spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.50.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#^ test uchun kerak
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

