spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sn3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2003}





