^XA
^LL0400
^PW800
^FT140,55^A0N,27,27^FH\^FDQUALITY^FS
^FT140,85^A0N,27,27^FH\^FDCOLOR^FS
^FT140,115^A0N,27,27^FH\^FDPIECES^FS
^FT140,145^A0N,27,27^FH\^FDWEIGHT^FS
^FT140,185^A0N,32,32^FH\^FDSIZE^FS
^FT270,55^A0N,27,27^FH\^FD:CAMEL-277 / A+ 1.50^FS
^FT270,85^A0N,27,27^FH\^FD:color9^FS
^FT270,115^A0N,27,27^FH\^FD:1 X 25^FS
^FT270,145^A0N,27,27^FH\^FD:280  KG^FS
^FT270,185^A0N,32,32^FH\^FD:90 X 137^FS
^FT590,55^A0N,27,27^FH\^FD:90 gr^FS
^FT500,295^A0N,28,28^FH\^FD23-07 16:36^FS
^BY2^FO170,200^BCN,70,Y,N,N^SN110013,1,Y^FS
^BY2^FO590,70^BEB,80,Y,N^FD47001002^FS
^FT580,150^A0B,25,25^FH\^SN110013^FS
^PQ1
^XZ
^XA

"^XA\n" +
"^LL0400\n" +
"^PW800\n" +
"^FT140,55^A0N,27,27^FH\\^FDQUALITY^FS\n" +
"^FT140,85^A0N,27,27^FH\\^FDCOLOR^FS\n" +
"^FT140,115^A0N,27,27^FH\\^FDPIECES^FS\n" +
"^FT140,145^A0N,27,27^FH\\^FDWEIGHT^FS\n" +
"^FT140,185^A0N,32,32^FH\\^FDSIZE^FS\n" +
"^FT270,55^A0N,27,27^FH\\^FD:" + quality + "^FS\n" +
"^FT270,85^A0N,27,27^FH\\^FD:" + color + "^FS\n" +
"^FT270,115^A0N,27,27^FH\\^FD:" + "1 X " + pieces + "^FS\n" +
"^FT270,145^A0N,27,27^FH\\^FD:" + weight + " KG" + "^FS\n" +
"^FT270,185^A0N,32,32^FH\\^FD:" + size + "^FS\n" +
"^FT590,55^A0N,27,27^FH\\^FD:" + gramm + " gr" + "^FS\n" +
"^FT500,295^A0N,28,28^FH\\^FD" + date + "^FS\n" +
"^BY2^FO170,200^BCN,70,Y,N,N^SN" + serial + ",1,Y^FS\n" +
"^BY2^FO590,70^BEB,80,Y,N^FD" + ean + "^FS\n" +
"^FT580,150^A0B,25,25^FH\\^SN" + serial + "^FS\n" +
"^PQ1\n" +
"^XZ\n" +
"^XA";